{
  "hosting": {
    "public": "source/public",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": ".well-known/stellar.toml",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "stellar/federation.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source" : "/go-experience-reports/pointers.html",
        "destination" : "/posts/go-experience-report-pointers",
        "type" : 301
      }
    ]
  }
}
